<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: rgb(241, 255, 251);
        display: flex;
        flex-flow: column;
        align-content: center;
      }
      .container {
        display: flex;
        margin-top: 50px;
        justify-content: space-around;
        border-radius: 5px;
      }
      img {
        margin-top: 20px;
        width: 250px;
        height: 250px;
        border-radius: 7px;
        flex-grow: 1;
      }
      .card {
        display: flex;
        flex-flow: column;
        align-items: center;
        background-color: rgb(201, 201, 201);
        height: 500px;
        width: 300px;
        border-radius: 5px;
        text-align: center;
      }
      #box-1 {
      }
      #box-2 {
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div id="box-1">
          <img src="./images/image-qr-code.png" alt="QR-Code" />
        </div>
        <div id="box-2">
          <h3>Improve your front-end skills by building projects</h3>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">imAlameen</a>.
    </div>
  </body>
</html>
